VITE_SUPABASE_PROJECT_ID="abzvusvpsilxlwwopnmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFienZ1c3Zwc2lseGx3d29wbm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjU1NTQsImV4cCI6MjA3MTM0MTU1NH0.H0gjAdidea9Hdl5hdwWsP6ZYACFZvKB7-6apgHr7scU"
VITE_SUPABASE_URL="https://abzvusvpsilxlwwopnmg.supabase.co"
